 ____ __________  ._______  ___                      
|    |   \      \ |   \   \/  /                      
|    |   /   |   \|   |\     /                       
|    |  /    |    \   |/     \                       
|______/\____|__  /___/___/\  \                      
                \/          \_/                      
  ________    _____      _____  ___________ _________
 /  _____/   /  _  \    /     \ \_   _____//   _____/
/   \  ___  /  /_\  \  /  \ /  \ |    __)_ \_____  \ 
\    \_\  \/    |    \/    Y    \|        \/        \
 \______  /\____|__  /\____|__  /_______  /_______  /
        \/         \/         \/        \/        \/
                  --- of legend ---
